{
  "name": "Iraq Scrapers",
  "version": "1.0.0",
  "description": "Local JS scrapers for VODU, Cinemana, and CinemaBox",
  "author": "qvsalam",
  "scrapers": [
    {
      "id": "vodu-iraq",
      "name": "VODU",
      "description": "VODU Iraqi streaming - movies and TV shows",
      "version": "2.3.0",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/vodu.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": ["ar"],
      "formats": ["mp4", "m3u8"],
      "limited": true,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "cinemabox-iraq",
      "name": "CinemaBox",
      "description": "CinemaBox Iraqi streaming - movies and TV shows",
      "version": "1.3.0",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinemabox.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": ["ar"],
      "formats": ["mp4", "m3u8"],
      "limited": true,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "cinemana-iraq",
      "name": "Cinemana",
      "description": "Cinemana Iraqi streaming - movies, TV shows and anime",
      "version": "1.4.0",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinemana.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": ["ar"],
      "formats": ["mp4", "m3u8"],
      "limited": true,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}
